ali591195/aura-pearls-aqi-predictor/.github/actions/run_pipeline/action.yml
name: Run pipeline script
description: Run a project pipeline script with the required environment

inputs:
  script:
    description: Python script to execute from the scripts directory
    required: true

  hopsworks_api_key:
    description: Hopsworks API key
    required: true

runs:
  using: composite
  steps:
    - name: Run pipeline
      shell: bash
      env:
        PYTHONPATH: .
        HOPSWORKS_API_KEY: ${{ inputs.hopsworks_api_key}}
      run: |
        python scripts/${{ inputs.script }}

ali591195/aura-pearls-aqi-predictor/.github/workflows/hourly_pipeline.yml
- name: Run hourly pipeline
  uses: ./.github/actions/run_pipeline
  with:
    script: run_hourly_pipeline.py
    hopsworks_api_key: ${{ secrets.HOPSWORKS_API_KEY }}

ali591195/aura-pearls-aqi-predictor/.github/workflows/weekly_engineered_recovery.yml
- name: Run weekly recovery
  uses: ./.github/actions/run_pipeline
  with:
    script: run_weekly_engineered_recovery.py
    hopsworks_api_key: ${{ secrets.HOPSWORKS_API_KEY }}

ali591195/aura-pearls-aqi-predictor/.github/workflows/daily_model_training_pipeline.yml
- name: Run model training pipeline
  uses: ./.github/actions/run_pipeline
  with:
    script: run_model_training.py
    hopsworks_api_key: ${{ secrets.HOPSWORKS_API_KEY }}

ali591195/aura-pearls-aqi-predictor/.github/workflows/daily_pipeline.yml
- name: Run daily pipeline
  uses: ./.github/actions/run_pipeline
  with:
    script: run_daily_pipeline.py
    hopsworks_api_key: ${{ secrets.HOPSWORKS_API_KEY }}